<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9E0450DB-2F52-483A-A5EC-598C9E7A14F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SUGAR_CrossPlatform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SUGAR_CrossPlatformPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OverviewPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SUGAR_CrossPlatformPage.xaml.cs">
      <DependentUpon>SUGAR_CrossPlatformPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProfileCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContactsFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SUGARContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClosingTimeManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)power_on.png" />
    <None Include="$(MSBuildThisFileDirectory)power_off.png" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IScheduler.cs" />
    <None Include="$(MSBuildThisFileDirectory)CreateProfileView.xaml" />
    <None Include="$(MSBuildThisFileDirectory)DoNotDisturbScreen.xaml" />
    <None Include="$(MSBuildThisFileDirectory)EditProfilePage.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Add.png" />
    <None Include="$(MSBuildThisFileDirectory)Delete.png" />
    <None Include="$(MSBuildThisFileDirectory)Download.png" />
    <None Include="$(MSBuildThisFileDirectory)manager.png" />
    <None Include="$(MSBuildThisFileDirectory)Menu_Alternative.png" />
    <None Include="$(MSBuildThisFileDirectory)nomobilephonesallowed.png" />
    <None Include="$(MSBuildThisFileDirectory)play.png" />
    <None Include="$(MSBuildThisFileDirectory)plus.png" />
    <None Include="$(MSBuildThisFileDirectory)PowerOff.png" />
    <None Include="$(MSBuildThisFileDirectory)PowerOn.png" />
    <None Include="$(MSBuildThisFileDirectory)sleep.png" />
    <None Include="$(MSBuildThisFileDirectory)sleepyworker.png" />
    <None Include="$(MSBuildThisFileDirectory)stop.png" />
    <None Include="$(MSBuildThisFileDirectory)sugar.png" />
  </ItemGroup>
</Project>
