<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9E0450DB-2F52-483A-A5EC-598C9E7A14F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SUGAR_CrossPlatform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SUGAR_CrossPlatformPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OverviewPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Add.png">
      <LogicalName>Add.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Delete.png">
      <LogicalName>Delete.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Download.png">
      <LogicalName>Download.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SUGAR.png">
      <LogicalName>Sugar.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PowerOff.png">
      <LogicalName>PowerOff.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PowerOn.png">
      <LogicalName>PowerOn.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EditProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CreateProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ChangeTimePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProfileDeleteCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SelectContactsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Checked.png">
      <LogicalName>Checked</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NotChecked.png">
      <LogicalName>NotChecked</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DownloadProfilesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SUGAR_CrossPlatformPage.xaml.cs">
      <DependentUpon>SUGAR_CrossPlatformPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IContactsFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SUGARContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClosingTimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateProfilePage.xaml.cs">
      <DependentUpon>CreateProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ChangeTimePage.xaml.cs">
      <DependentUpon>ChangeTimePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProfileDeleteCell.xaml.cs">
      <DependentUpon>ProfileDeleteCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IOnTimeChangedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectContactsPage.xaml.cs">
      <DependentUpon>SelectContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContactsCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTPDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteProfileCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadProfilesPage.xaml.cs">
      <DependentUpon>DownloadProfilesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IScheduler.cs" />
    <None Include="$(MSBuildThisFileDirectory)manager.png" />
    <None Include="$(MSBuildThisFileDirectory)Menu_Alternative.png" />
    <None Include="$(MSBuildThisFileDirectory)nomobilephonesallowed.png" />
  </ItemGroup>
</Project>
